ETL/View/InputText.xaml

<!--// ***********************************************************************
// Assembly         : ETL
// Author           : Mariusz
// Created          : 01-06-2020
//
// Last Modified By : Mariusz
// Last Modified On : 01-06-2020
// ***********************************************************************
// <copyright file="InputText.xaml" company="">
//     Copyright ©  2019 Mariusz Owczarski
// </copyright>
// <summary></summary>
// ***********************************************************************
/// <summary>
/// Class InputText.
/// Implements the <see cref="System.Windows.Window" />
/// Implements the <see cref="System.Windows.Markup.IComponentConnector" />
/// </summary>
/// <seealso cref="System.Windows.Window" />
/// <seealso cref="System.Windows.Markup.IComponentConnector" />-->
<Window x:Class="ETL.View.InputText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="200" Title="ETL project"
        Width="300" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Enter password" HorizontalAlignment="Center" FontSize="16" Margin="5"/>
        <TextBox FontSize="15" Grid.Row="1" Name="MyTextBox" Margin="50,5"/>
        <Button Grid.Row="2" Content="OK" Background="GreenYellow" Click="Button_Click" Margin="50,5"/>
    </Grid>
</Window>