ETL/View/Main.xaml

<Window x:Class="ETL.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ETL.View"
        mc:Ignorable="d"
        Title="Main"  Width="1280" Height="720" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Background="#F5F5F5"-->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Click="Start_Click" Content="Start"
                    FontWeight="Bold" Grid.ColumnSpan="2" Style="{StaticResource MyButton2}"/>
            <Button Grid.Row="1" Click="Setp1_Click"
                    Style="{StaticResource MyButton2}" Content="Step 1 (Extract)"/>
            <Button Grid.Row="2" Click="Setp2_Click"  
                    Style="{StaticResource MyButton2}" Content="Step 2 (Transform)"/>
            <Button Grid.Row="3" Click="Setp3_Click" Content="Step 3 (Insert)"
                    Style="{StaticResource MyButton2}"/>
            <Button Grid.Row="4" FontSize="16" Grid.ColumnSpan="2" Click="Stop_Click" 
                    FontWeight="Bold" Background="Red" Margin="10" Content="Stop"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <TabControl>
                <TabItem Header="Console">
                    <ScrollViewer>
                        <TextBlock Background="Black" TextWrapping="WrapWithOverflow" FontSize="12" Foreground="White" Name="ConsoleOut" ></TextBlock>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="DataBase">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                            <TextBox Name="searchTB" Width="200"  HorizontalAlignment="Left"></TextBox>
                            <Button Width="50" Margin="10,0,0,0" Click="Search_Click" Content="Search" Background="GreenYellow"></Button>
                            <Button Width="100" Margin="10,0,0,0" Click="DeleteAll_Click" Content="Delete All" Background="Red"></Button>
                        </StackPanel>
                        <ScrollViewer>
                            <DataGrid x:Name="dataGrid" ></DataGrid>
                        </ScrollViewer>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
    
    
