ETL/View/Main.xaml

<!--// ***********************************************************************
// Assembly         : ETL
// Author           : Mariusz
// Created          : 12-30-2019
//
// Last Modified By : Mariusz
// Last Modified On : 01-06-2020
// ***********************************************************************
// <copyright file="Main.xaml" company="">
//     Copyright ©  2019 Mariusz Owczarski
// </copyright>
// <summary></summary>
// ***********************************************************************
/// <summary>
/// Class Main.
/// Implements the <see cref="System.Windows.Window" />
/// Implements the <see cref="System.Windows.Markup.IComponentConnector" />
/// </summary>
/// <seealso cref="System.Windows.Window" />
/// <seealso cref="System.Windows.Markup.IComponentConnector" />-->
<Window x:Class="ETL.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ETL process sample"  Width="1280" Height="720" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Click="Start_Click" Content="Start ETL" Name="Start" 
                    FontWeight="Bold" Grid.ColumnSpan="2" Style="{StaticResource MyButton2}"/>
            <Button Grid.Row="1" Click="Setp1_Click" Name="Step1" 
                    Style="{StaticResource MyButton2}" Content="Step 1 (Extract)"/>
            <Button Grid.Row="2" Click="Setp2_Click" IsEnabled="False" Name="Step2"
                    Style="{StaticResource MyButton2}" Content="Step 2 (Transform)"/>
            <Button Grid.Row="3" Click="Setp3_Click" Content="Step 3 (Insert)" IsEnabled="False" Name="Step3" 
                    Style="{StaticResource MyButton2}"/>
            <Button Grid.Row="4" FontSize="16" Grid.ColumnSpan="2" Click="Stop_Click" Name="Stop" 
                    FontWeight="Bold" Background="Red" Margin="10" Content="Reset"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <TabControl>
                <TabItem Header="Console">
                    <ScrollViewer x:Name="ConsoleScrollViewer">
                        <TextBlock Background="Black" TextWrapping="WrapWithOverflow" FontSize="14" Foreground="White" FontWeight="SemiBold" Name="ConsoleOut" ></TextBlock>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="DataBase">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                            <TextBox Name="searchTB" Width="200"  FontSize="20" HorizontalAlignment="Left"></TextBox>
                            <Button Width="50" Margin="10,0,0,0" Click="Search_Click" Content="Search" Background="GreenYellow"></Button>
                            <Button Width="100" Margin="10,0,0,0" Click="DeleteAll_Click" Content="Delete All" Background="Red"></Button>
                            <Button Width="110" Margin="10,0,0,0" Click="ExportCSV_Click" Content="Export to CSV ALL" Background="GreenYellow"></Button>
                            <Button Width="145" Margin="10,0,0,0" Click="ExportCSVOne_Click" Content="Export to CSV Movie of id" Background="GreenYellow" ></Button>
                            <Label Content=" --> " FontSize="15"/>
                            <TextBox x:Name="exportId" Width="25"  HorizontalAlignment="Left"/>
                        </StackPanel>
                        <ListView x:Name="listViewUsers" SelectionMode="Single" 
                              ItemsSource="{Binding ElementName=window1, Path=Users, Mode=TwoWay}" Height="618">
                            <ListView.View>
                                <GridView x:Name="gridViewUsers" AllowsColumnReorder="False">
                                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=MovieId}" Width="40" />
                                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Path=TitleString}" Width="150" />
                                    <GridViewColumn Header="Rank" DisplayMemberBinding="{Binding Path=Rank}" Width="40" />
                                    <GridViewColumn Header="Director" DisplayMemberBinding="{Binding Path=Director}" Width="100" />
                                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}" Width="100" />
                                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Path=Year}" Width="40" />
                                    <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Path=Duration}" Width="100" />
                                    <GridViewColumn Header="Rate" DisplayMemberBinding="{Binding Path=Rate}" Width="40" />
                                    <GridViewColumn Header="RateTotalVotes" DisplayMemberBinding="{Binding Path=RateTotalVotes}" Width="90" />
                                    <GridViewColumn Header="ReleaseDate" DisplayMemberBinding="{Binding Path=ReleaseDate}" Width="140" />
                                    <GridViewColumn Header="Production" DisplayMemberBinding="{Binding Path=Production}" Width="90" />
                                    <GridViewColumn Header="BoxOffice" DisplayMemberBinding="{Binding Path=BoxOffice}" Width="90" />
                                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=TypesString}" Width="150" />
                                    <GridViewColumn Header="Actors" DisplayMemberBinding="{Binding Path=StaffString}" Width="200" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Edit movie">
                    <StackPanel >
                        <StackPanel Orientation="Horizontal" Margin="10,10,0,0" Height="50" VerticalAlignment="Top">
                            <TextBox FontSize="30" FontWeight="Bold" Name="editMovieId" Width="140"  HorizontalAlignment="Left"></TextBox>
                            <Label Content=":" FontSize="25"></Label>
                            <Button Width="184" Margin="10,0,0,0" Click="SearchMovieId_Click" Content="Search Movie by ID" Background="GreenYellow"></Button>
                        </StackPanel>
                        <StackPanel Margin="10,10,0,0">
                            <Label Content="Edit changes and press Save" FontWeight="Bold" FontSize="30"/>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Content="Title" Width="150"></Label>
                                <TextBox x:Name="titleTb" Width="200"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Content="OrginalTitle" Width="150"></Label>
                                <TextBox x:Name="orginalTitleTb" Width="200"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Content="Director" Width="150"></Label>
                                <TextBox x:Name="directorTb" Width="200"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Content="Rank" Width="150"></Label>
                                <TextBox x:Name="rankTb" Width="200"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Content="Year" Width="150"></Label>
                                <TextBox x:Name="yearTb" Width="200"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Content="Duration" Width="150"></Label>
                                <TextBox x:Name="durationTb" Width="200"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Content="Rate" Width="150"></Label>
                                <TextBox x:Name="rateTb" Width="200"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Content="RateTotalVotes" Width="150"></Label>
                                <TextBox  x:Name="rateTotalTb" Width="200"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Content="BoxOffice" Width="150"></Label>
                                <TextBox x:Name="boxTb" Width="200"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Content="Description" Width="150"></Label>
                                <TextBox  x:Name="descriptionTb" Width="200" Height="152" TextWrapping="Wrap"></TextBox>
                            </StackPanel>
                            <Button Width="200" Height="50" Content="Save" HorizontalAlignment="Left" Background="SkyBlue" Click="EditMovieClick" Margin="150,10,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
        <Border Grid.ColumnSpan="2" Opacity="0.7" Name="loadingShopB" Background="LightGray" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Loading ..." FontWeight="Bold" FontSize="18" Foreground="#FF555555" />
        </Border>
    </Grid>
</Window>
    
    
