ETL/View/Main.xaml

<Window x:Class="ETL.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ETL.View"
        mc:Ignorable="d"
        Title="Main"  Width="1280" Height="720" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="30"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="150" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="200" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" BorderThickness="0" FontSize="16" FontWeight="Bold" Background="LightGreen" Grid.ColumnSpan="2" Margin="10" Content="Start"></Button>
            <Button Grid.Row="2" BorderThickness="0" FontSize="16" Grid.ColumnSpan="2" Background="LightGreen" Margin="10" Content="Step 1 (Extract)"></Button>
            <Button Grid.Row="3" BorderThickness="0" FontSize="16" Grid.ColumnSpan="2"  Background="LightGreen" Margin="10" Content="Step 2 (Transform)"></Button>
            <Button Grid.Row="4" BorderThickness="0" FontSize="16" Grid.ColumnSpan="2"  Background="LightGreen" Margin="10" Content="Step 3 (Insert)"></Button>
            <Button Grid.Row="6" BorderThickness="0" FontSize="16" Grid.ColumnSpan="2" FontWeight="Bold" Background="Red" Margin="10" Content="Stop"></Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <TabControl>
                <TabItem Header="Console">
                    <TextBox Background="Black" FontSize="14" Foreground="White" Name="ConsoleOut" ></TextBox>
                </TabItem>
                <TabItem Header="DataBase">
                    <DataGrid></DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
    
    
